{
  "name": "biblie-amvon-server",
  "version": "1.0.0",
  "description": "WebSocket server for Bible verse synchronization",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "pkg . --targets node18-win-x64,node18-macos-arm64 --output bible-amvon-server"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.16.0",
    "xml2js": "^0.6.2",
    "chokidar": "^3.5.3",
    "ip": "^1.1.8"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "pkg": "^5.8.1"
  },
  "pkg": {
    "assets": [
      "config.json"
    ]
  }
}
